.aboutus-div {
    display: flex;
    flex-wrap: wrap !important; /* Ensures the layout adapts to smaller screens */
    max-width: 100%;
}

.div-about-text {
    order: 2;
    margin-top: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;

}
.div-about-text h5{
    margin-top: 15px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAASBAMAAABlZ9nIAAAAFVBMVEUAAABWWs9WWs9WWs9WWs9WWs9WWs/1NWIvAAAAB3RSTlMAJR0IGRQP8idXOgAAAEdJREFUCNdjYBB0YGBgFmRgYGASAhKMYkAiUIABIs4AFDcAEQoMQHEBIGQVYHBgYBQAihqCFCmCVSYwMLAKgjSDTDAUhogDALC/BAIr+ncLAAAAAElFTkSuQmCC');
    background-position: 50%;
    background-repeat: repeat;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 3px 15px;
    color: var(--second-color);
}

.div-about-text h3{
    font-size: 45px;
    color: #1f2278;
    font-family: Montserrat, sans-serif;
    line-height: 1.3;
    font-weight: 700;
    width: 70%;
}

.div-about-text p{
    font-weight: 500;
    padding-top: 9px;
    font-family: Montserrat, sans-serif;
    width: 70%;
}

.row-about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}


.feature-bx1 h4{
    color: #1f2278;
    font-size: 18px;
    font-weight: 600;
    margin: 0;

}

.feature-bx1.feature1 {
    border-color: #b2f0fb;
    margin-bottom: 25px;

}
.feature-bx1.feature2 {
    border-color: #a4fcc4;
    margin-bottom: 25px;

}
.feature-bx1.feature3 {
    border-color: #ffbdbc;
}
.feature-bx1.feature4 {
    border-color: #e2c4ff;
}

.feature-bx1 {
    align-items: center;
    background-color: #fff;
    border: 1px solid #565acf;
    border-radius: 8px;
    box-shadow: 0 5px 30px 0 rgba(31, 34, 120, .08);
    display: flex;
    overflow: hidden;
    padding: 10px 10px 10px 15px;
    z-index: 1;
    width: 80%;
}

.feature-container {
    position: relative;
}

.feature-bx1 svg {
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}

.feature-bx1 svg:hover {
    animation: svganimationaboutus .7s ease-in-out  alternate;
}

@keyframes svganimationaboutus {
    0% {
        transform: translateX(5px);
    }
    10%{
        transform: translateX(-5px);

    }
    20%{
        transform: translateX(5px);

    }
    30%{
        transform: translateX(-5px);

    }
    40%{
        transform: translateX(5px);

    }
    50% {
        transform: translateX(-5px);
    }
    60% {
        transform: translateX(5px);
    }
    70% {
        transform: translateX(-5px);
    }
    80% {
        transform: translateX(5px);
    }
    90% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(5px);
    }
}
.btn-readmore-about-us
{
    border-radius: 8px;
    border: none;
    line-height: 1.2;
    padding: 18px 30px;
    text-decoration: none;
    transition: all .5s;
    margin-top: 15px;
    background-color: var(--third-color);
    color: #fff;
    font-size: 18px;
}
.div-about-image {
    order: 1;
    width: 50%;
    margin: auto;
}

.div-doctors-image-about-us {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center; /* Center images on smaller screens */
    gap: 10px;
    align-items: center;
    position: relative;
}

.img-doctor3, .img-doctor4, .img-doctor5 {
    object-fit: cover; /* Ensures the image fits nicely */
}

.img-doctor3 {
    width: 320px;
    height: 320px;
    border-radius: 19% 0% 39% 25% / 20% 0% 33% 22%;

}

.img-doctor4 {
    width: 270px;
    height: 270px;
    border-radius: 0% 30% 39% 41% / 20% 25% 33% 36%;

}

.img-doctor5 {
    width: 220px;
    height: 220px;
    border-radius: 28% 30% 26% 0% / 27% 25% 25% 0%;

}

.experience-card {
    width: 270px;
    height: 290px;
    background-color: #f4f6ff;
    border: 2px solid #565acf;
    border-radius: 80px 80px 0 80px;
    display: flex;
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.experience-number {
    font-size: 120px;
    font-weight: 700;
    color: #565acf;
    margin: 0;
}

.experience-text {
    font-size: 16px;
    font-weight: 600;
    color: #565acf;
    margin: 0;
    margin-top: 10px;
}

.pointofexperience {
    background-color: #f17732;
    border-radius: 15px;
    content: "";
    height: 60px;
    left: 40%;
    top: 47%;
    position: absolute;
    transform: rotate(45deg);
    width: 60px;
}
/* Media Queries for Responsiveness */
@media screen and (max-width: 1240px) {
    .img-doctor3 {
        width: 270px;
        height: 270px;
        border-radius: 19% 0% 39% 25% / 20% 0% 33% 22%;
    
    }
    
    .img-doctor4 {
        width: 220px;
        height: 220px;
    
    }
    
    .img-doctor5 {
        width: 200px;
        height: 200px;
    
    }
    
    .experience-card {
        width: 240px;
        height: 240px;

    
    }
    .pointofexperience {
        height: 55px;
        width: 55px;
        left: 38%;
    }


}

@media screen and (max-width: 1040px) and (min-width: 841px) {
    .img-doctor3 {
        width: 220px;
        height: 220px;
    
    }
    
    .img-doctor4 {
        width: 170px;
        height: 170px;
    
    }
    
    .img-doctor5 {
        width: 170px;
        height: 170px;
    
    }
    
    .experience-card {
        width: 210px;
        height: 220px;

    
    }
    .pointofexperience {
        height: 50px;
        width: 50px;
        left: 38%;
        top: 45%;
    }
}
@media screen and (max-width: 990px) {
    .aboutus-div{
        flex-direction: column;
        align-items: center;
    }
    .div-about-text{
        width: 100%;
        align-items: center;
    }

}

@media screen and (max-width: 840px) and (min-width: 481px) {
    
    .div-about-image{
        width: 80%;
    }
    .div-about-text{
        width: 100%;
    }
    .pointofexperience {
       display: none;
    }
}
@media screen and (max-width: 484px) {
    .div-about-image{
        width: 93%;
    }
    .div-about-text h5{
        font-size: 16px;
    }

    .div-about-text h3{
        font-size: 28px;
        width: 100%;
    }

    .div-about-text p{
        font-size: 14px;
        width: 100%;
    }

    .div-about-text{
        width: 100%;
        height: 100vh;
    }
    .img-doctor3 {
        width: 150px;
        height: 170px;
    
    }
    
    .img-doctor4 {
        width: 120px;
        height: 160px;
    
    }
    
    .img-doctor5 {
        width: 120px;
        height: 160px;
    
    }
    
    .experience-card {
        width: 150px;
        height: 190px;

    
    }
    .pointofexperience {
        display: none;

    }
    .experience-number {
    font-size: 80px;
    }

    .row-about-us {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .feature-bx1{
        width: 100%;
        margin: 15px 0px;
    }
}

.img-about-background-box{
    position: absolute;
    animation: box 5s infinite ease-in-out;
}
.img-about-background-box-2{
    position: absolute;
    right: 50px;
    top: 150px;
    animation: box2 25s infinite ease;
}
.img-about-background-box-3{
    position: absolute;
    right: 10px;
    bottom: 10px;
    animation: box 5s infinite ease;
}

@keyframes box {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  }
@keyframes box2 {
    0% {
      transform: translateY(0);
      transform: rotate(0deg);
    }
    50% {
      transform: translateY(10px);
      transform: rotate(180deg);
    }
    100% {
      transform: translateY(0);
      transform: rotate(360deg);
    }
  }